## Data Cleaning 
# iloc() --> loc()

In [16]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
df.iloc[0]

# iloc locks the index and returns the mentioned values

job_title_short                                       Senior Data Engineer
job_title                Senior Clinical Data Engineer / Principal Clin...
job_location                                                 Watertown, CT
job_via                                                    via Work Nearby
job_schedule_type                                                Full-time
job_work_from_home                                                   False
search_location                                       Texas, United States
job_posted_date                                        2023-06-16 13:44:15
job_no_degree_mention                                                False
job_health_insurance                                                 False
job_country                                                  United States
salary_rate                                                           None
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                          Boehringer Ingelheim
job_skills                                                            None
job_type_skills                                                       None
Name: 0, dtype: object

In [5]:
df.iloc[0:10, 0:3]

# this returns the first 10 rows and first 3 columns

        job_title_short  ...                  job_location
0  Senior Data Engineer  ...                 Watertown, CT
1          Data Analyst  ...  Guadalajara, Jalisco, Mexico
2         Data Engineer  ...               Berlin, Germany
3         Data Engineer  ...               San Antonio, TX
4         Data Engineer  ...                Washington, DC
5         Data Engineer  ...                      Anywhere
6  Senior Data Engineer  ...                  Dearborn, MI
7         Data Engineer  ...                      Anywhere
8      Business Analyst  ...           Copenhagen, Denmark
9        Data Scientist  ...                      Anywhere

[10 rows x 3 columns]

In [23]:
# .loc() on the other hand is a more efficient function, especially with the columns parameter (slicing of columns is doable); additionally we remove the null values

df.loc[:, 'salary_rate' : 'salary_year_avg'].dropna(subset='salary_year_avg')

       salary_rate  salary_year_avg
28            year         109500.0
77            year         140000.0
92            year         120000.0
100           year         228222.0
109           year          89000.0
...            ...              ...
785624        year         139216.0
785641        year         150000.0
785648        year         221875.0
785682        year         157500.0
785692        year         157500.0

[22003 rows x 2 columns]

In [27]:
# Get the first 5 columns of the DataFrame and all the rows.

df.iloc[:, 0:5]

             job_title_short  ... job_schedule_type
0       Senior Data Engineer  ...         Full-time
1               Data Analyst  ...         Full-time
2              Data Engineer  ...         Full-time
3              Data Engineer  ...         Full-time
4              Data Engineer  ...         Full-time
...                      ...  ...               ...
785736     Software Engineer  ...   Pekerjaan tetap
785737          Data Analyst  ...   Pekerjaan tetap
785738      Business Analyst  ...   Pekerjaan tetap
785739         Data Engineer  ...   Pekerjaan tetap
785740     Software Engineer  ...   Pekerjaan tetap

[785741 rows x 5 columns]